{
  "name": "Startup Sarawak",
  "short_name": "Startups that aim to transform local society.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5755d9",
  "description": "Startups that aim to transform local society.",
  "icons": [{
    "src": "img/touch/ss48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/touch/ss72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/touch/ss96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/touch/ss144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/touch/ss168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/touch/ss192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}